<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="bus.js"></script>
    <style>
        form{
            border: none;
            display: flex;
            flex-direction: column;
            width: 600px;
        }
        form fieldset{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 25px;
            border: none;

        }
        form fieldset:nth-child(odd){
            background-color: rgb(122, 121, 120)
        }
        #Submit{
            height: 30px;
            font-size: 25px;
            width: fit-content;
        }
        #Reset{
            height: 30px;
            font-size: 25px;
            width: fit-content
        }
        
    </style>
</head>
<body>

    <h1>New Brunswick Bus Company</h1>
    <h2>Ticket Purchase</h2>
    <header class="header">
    <form action="form.html" method="get" target="_self" autocomplete="off"> 
        <fieldset>
    <input type="radio" id="adult" value="Adult" name="passengerType" checked>
    <label for="adult">Adult</label>
    <input type="radio" id="child" value="Child" name="passengerType">
    <label for="child">Child</label>
    <input type="radio" id="senior" value="Senior" name="passengerType">
    <label for="senior">Senior</label>
    <input type="radio" id="student" value="Student" name="passengerType">
    <label for="student">Student</label>
</fieldset>
<fieldset>
    <label for="goingFrom">Going From</label>
    <select name="goingFrom" id="goingFrom">
        <option value="bathurst">Bathurst</option>
        <option value="cambellton">Cambellton</option>
        <option value="edmunston">Edmunston</option>
        <option value="fredericton">Fredericton</option>
        <option value="miramichi">Miramichi</option>
        <option value="moncton">Moncton</option>
        <option value="saintandrews">Saint Andrews</option>
        <option value="saintjohn">Saint John</option>
        <option value="saintstephen">Saint Stephen</option>
        <option value="sussex">Sussex</option>
        <option value="woodstock">Woodstock</option>

    </select>
    <label for="goingTo">Going To</label>
    <select name="goingTo" id="goingTo">
        <option value="bathurst">Bathurst</option>
        <option value="cambellton">Cambellton</option>
        <option value="edmunston">Edmunston</option>
        <option value="fredericton">Fredericton</option>
        <option value="miramichi">Miramichi</option>
        <option value="moncton">Moncton</option>
        <option value="saintandrews">Saint Andrews</option>
        <option value="saintjohn">Saint John</option>
        <option value="saintstephen">Saint Stephen</option>
        <option value="sussex">Sussex</option>
        <option value="woodstock">Woodstock</option>
    </select>
</fieldset>
<fieldset>
    <input type="radio" id="return" value="Return" name="tripType" checked>
    <label for="return">Return</label>
    <input type="radio" id="OneWay" value="OneWay" name="tripType">
    <label for="return">One Way</label>

</fieldset>
<fieldset>
    <label for="departing">Departing </label>
    <input type="date" id="departingDate" required>
    <label for="returning">Returning</label>
    <input type="date" id="returningDate" required>

</fieldset>
<fieldset>
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" required>
</fieldset>
<fieldset>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" required>
</fieldset>
<fieldset>
    <label for="email">Email</label>
    <input type="email" name="Email" id="email">
</fieldset>
<fieldset>
    <label for="number">Phone</label>
    <input type="number" name="phone" id="phone" pattern="\d\d\d-\d\d\d-\d\d\d\d" placeholder="NNN-NNN-NNNN">
</fieldset>
<fieldset>
    <label for="bags">Bags</label>
    <input type="number" name="bags" id="bags" required>
</fieldset>
<input type="submit" name="Submit" id="Submit">
<input type="reset"value="Reset" id="Reset">

    </form>
    </header>
</body>
</html>