<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Geography</title>
    <style>
        body {
            padding-top: 56px;
            background-color: #FFCC80;
        }

        @media only screen and (max-width: 576px) {
            body {
                background-color: #F7DC6F;
                display: grid;
            }
        }

        @media only screen and (min-width: 577px) and (max-width: 768px) {
            body {
                background-color: #EDBB99;
                display: grid;
            }
        }

        @media only screen and (min-width: 769px) {
            body {
                background-color: #FFCC80;
                display: grid;
            }
        }

        nav {
            background-color: #213645;
            padding: 15px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav a {
            color: #fffefe;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            color: #00ffff;
        }

        .Location {
            text-align: center;
            align-content: center;
            align-items: center;
        }

        .carousel {
            max-width: 400px;
            margin: auto;
            display: grid;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-top: 20px;
        }

        .carousel-inner img {
            width: 100%;
            height: auto;
        }

        nav a:hover,
        .active {
            background: #fff;
            color: #201200;
            border-radius: 4px;
        }

        .text {
            text-align: center;
            align-content: center;
            align-items: center;
        }

        .Location-text {
            font-size: 30px;
            text-align: center;
            align-content: center;
            align-items: center;
        }

        .carousel-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .carousel-container .carousel {
            max-width: 30%; /* Adjust the width as needed */
        }
    </style>
</head>

<body>
    <nav>
        <a href="mainpage.html">Home</a>
        <a href="history.html">History</a>
        <a href="geography.html" class="active">Geography</a>
        <a href="Landscape.html">Landscape</a>
        <a href="Identity.html">Identity</a>
        <a href="Heritage.html">Heritage</a>
    </nav>

    <div class="content">
        <h1 class="Location">Geography</h1>
        <p class="text">
            <p class="Location-text">
                Location:
            </p>

            World Location: Egypt is located in the northeastern part of Africa and the southwestern part of Asia, sharing
            borders with both continents. It is often considered a transcontinental country due to its location.
            Borders: Egypt is bordered by the Mediterranean Sea to the north, the Gaza Strip and Israel to the northeast,
            the Red Sea to the east, Sudan to the south, and Libya to the west.
            <P class="Location-text">
                Important Cities or Regions:
            </P>
            Cairo: The capital and largest city of Egypt, situated along the Nile River. It is a major political, cultural,
            and economic center.
            <br>
            Alexandria: A historic city on the Mediterranean coast, known for its ancient landmarks and cultural heritage.
            <br>
            Luxor: Famous for its archaeological sites, including the Valley of the Kings and Karnak Temple.
            <br>
            Aswan: Located along the Nile, known for the Aswan High Dam and Philae Temple.
            <p class="Location-text">
                Demographics:
            </p>
            Population: Egypt has a population of over 120 million people.
            <br>
            Ethnic Groups: The majority of the population is Arab, with small communities of Nubians, Berbers, and Beja.
            <br>
            Religious Groups: Islam is the predominant religion, with the majority being Sunni Muslims. There is also a
            Christian minority, mainly Copts.
            <br>
            Language Groups: Arabic is the official language. Additionally, there are linguistic minorities, including
            Nubian languages and Bedouin Arabic dialects.
            <br>
            Egypt's strategic location, historical significance, and diverse demographics contribute to its cultural
            richness and geopolitical importance in the region. Keep in mind that population figures may have changed
            since my last update, so it's advisable to check more recent sources for the latest data.

        </p>
    </div>

    <div class="carousel-container">
        <div id="demo1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo1" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo1" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo1" data-bs-slide-to="2"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/alex.jpg" alt="Alexandria" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/cc.jpg" alt="Cairo" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/citadel.jpg" alt="Cairo Citadel" class="d-block w-100">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#demo1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo1" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

        <div id="demo2" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo2" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo2" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo2" data-bs-slide-to="2"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/luxor.jpg" alt="Luxor" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/Aswan-tours.jpg" alt="Aswan" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/piramids.jpg" alt="Pyramids" class="d-block w-100">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

        <div id="demo3" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo3" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo3" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo3" data-bs-slide-to="2"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/egypt-religion.jpg" alt="Desert 1" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/arabic.jpg" alt="Desert 2" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/Nubian.jpg" alt="Desert 3" class="d-block w-100">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#demo3" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo3" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>

    <footer class="footer">
      <p>For more information about Egypt's Geography click <a href="https://www.britannica.com/place/Egypt">HERE</a>  </p>
    </footer>
</body>

</html>