<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Card Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      padding-top: 56px;
      background-color: #FFCC80; 
    }

    .content {
      padding: 50px;
    }

    h1.Location,
    h2.Location,
    h3 {
      text-align: center;
      color: #201200; 
      font-family: "Lucida Console", "Courier New", monospace; 
      font-size: 32px;
    }

    .card {
      width: 100%;
      margin: 20px 0;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      display: grid;
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card a {
      text-decoration: none;
      color: #333;
    }

    .card:hover {
      transform: scale(1.05);
    }

    /* Additional styles for the smallest screen size */
    @media only screen and (max-width: 576px) {
      .card {
        background-color: #d6d2d2; /* Light gray background */
      }
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: relative;
      margin-top: 20px;
    }


    nav a:hover,
    .active {
      background: #fff;
      color: #201200;
      border-radius: 4px;
    }

    nav {
      background-color: #213645;
      padding: 15px 20px;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
    }

    nav a {
      color: #fffefe;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }

    nav a:hover {
      color: #0d0d0d;
    }
  </style>
</head>

<body>

  <nav>
    <a href="mainpage.html">Home</a>
    <a href="history.html">History</a>
    <a href="geography.html">Geography</a>
    <a href="Landscape.html">Landscape</a>
    <a href="Identity.html">Identity</a>
    <a href="Heritage.html" class="active">Heritage</a>
  </nav>

  <header class="py-5">
    <div class="container text-center">
        <h1 class="display-4">Culture and Economy Overview </h1>
        <p class="lead">Get to know Egypt's main cultural and economic aspects and impacts</p>
    </div>
</header>

  <div class="content">
  </div>
  <h2 class="Location">Culture</h2>
  <div class="container">

    <div class="card">
      <img src="img/music.jpg" alt="Card Image 1">
      <div class="card-content">
        <h3>Music</h3>
        <p>1-Rich musical heritage with classical Arabic, folk, and contemporary genres.
          <br> 2-Instruments like oud and qanun are prevalent </p>
      </div>
    </div>

    <div class="card">
      <img src="img/Art.jpg" alt="Card Image 2">
      <div class="card-content">
        <h3>Art</h3>
        <p>1-Ancient Egyptian art influences modern creativity.
          <br> 2-Islamic art and contemporary expressions contribute to a vibrant scene. </p>
      </div>
    </div>

    <div class="card">
      <img src="img/dance.jpg" alt="Card Image 3">
      <div class="card-content">
        <h3>Dance</h3>
        <p>1-Iconic belly dance ("Raqs Sharqi") and traditional folk dances.
          <br> 2-Cultural diversity reflected in dance forms. </p>
      </div>
    </div>

    <div class="card">
      <img src="img/Cuisine.jpg" alt="Card Image 4">
      <div class="card-content">
        <h3>Cuisine</h3>
        <p>1-Diverse culinary traditions with dishes like koshari and falafel.
          <br> 2-Middle Eastern and Mediterranean influences. </p>
      </div>
    </div>

    <div class="card">
      <img src="img/Crafts.jpg" alt="Card Image 5">
      <div class="card-content">
        <h3>Crafts</h3>
        <p>1-Skilled artisans in pottery, weaving, and glassblowing.
          <br> 2-Revival of ancient techniques, like papyrus art. </p>
      </div>
    </div>

    <div class="card">
      <img src="img/Traditional Vocations.jpg" alt="Card Image 3">
      <div class="card-content">
        <h3>Traditional Vocations</h3>
        <p>1-Agriculture, fishing, and traditional crafts.
          <br> 2-Growing significance of tourism-related occupations. </p>
      </div>
    </div>
  </div>

  <h2 class="Location">Economy</h2>

  <div class="container">
    <div class="card">
      <img src="img/Main Industries.jpg" alt="Card Image 3">
      <div class="card-content">
        <h3>Main Industries</h3>
        <p>1-Agriculture, manufacturing, and tourism play pivotal roles.
          <br> 2-Energy sector, including the Suez Canal, contributes substantially. </p>
      </div>
    </div>

    <div class="card">
      <img src="img/Trading Partners.jpg" alt="Card Image 4">
      <div class="card-content">
        <h3>Trading Partners</h3>
        <p>1-Engages with the EU, the U.S., China, and Arab nations.
          <br> 2-Strategic location of the Suez Canal enhances global trade ties. </p>
      </div>
    </div>

    <div class="card">
      <img src="img/Currency.jpg" alt="Card Image 5">
      <div class="card-content">
        <h3>Currency</h3>
        <p>1-Official currency is the Egyptian Pound (EGP). </p>
      </div>
    </div>

    <div class="card">
      <img src="img/Economic Challenges.jpg" alt="Card Image 3">
      <div class="card-content">
        <h3>Economic Challenges</h3>
        <p>1-Faces challenges like high population growth and youth unemployment.
          <br> 2-Prioritizing economic diversification and infrastructure development. </p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>





