<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Card Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(img/background4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 166px;
    }

    .card {
      width: 250px;
      margin: 20px;
      background-color: #d6d2d2;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card a {
      text-decoration: none;
      color: #333;
    }
    @media only screen and (max-width: 576px) {
        body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(img/background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
    }
    .card {
      width: 400px;
      margin: 5px;
      background-color: #e1b149;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      display: grid;

    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card a {
      text-decoration: none;
      color: #333;
    }

    
    }

   
    @media only screen and (min-width: 577px) and (max-width: 768px) {
        body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(img/background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
    }
    .card {
      width: 250px;
      margin: 20px;
      background-color: #9c87d6;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card a {
      text-decoration: none;
      color: #333;
    }

      
    }

    
    @media only screen and (min-width: 769px) {
        body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(img/background4.jpg);
      background-repeat: no-repeat;
      display: grid;
      
    }
    .card {
      width: 250px;
      margin: 20px;
      background-color: #85e399;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card a {
      text-decoration: none;
      color: #333;
    }

}

   
    .Location{
        text-align: center;
        align-content: center;
        align-items: center;
    }
    .content{
      padding: 20px;

    }
    
    footer {
      background-color: #333; 
      color: #fff; 
      text-align: center;
      padding: 10px;
      position: relative;
      margin-top: 20px; 
    }
    header {
      background-color: #333; 
      color: #fff; 
      text-align: center;
      padding: 10px;
      position: relative;
      margin-bottom: 20px; 
    }

    header:hover {background-color: #bb933e8c;}

    .top-header{
        size: 100px;
        font-family: Copperplate, Papyrus, fantasy; 
        font-weight: bolder;
        font-size: 30px; 
        text-shadow: 2px 2px #ff5500;
    }

    .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer; /* Add cursor pointer to indicate it's clickable */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000724b1;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 10px;
            width: 100%;
        }
        
        .dropdown-content img{
          width: 80px;
          height: 80px;
          padding-right: 90px;
        }

        .dropdown-content img:hover {
      transform: scale(1.35);
    }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    
  </style>
</head>

<body>
    <header class="dropdown">
        <p class="top-header">EGYPT - a legendary land</p>
          <div class="dropdown-content">
              <img src="img/Cleopatra-Egypt-Tours-Icon.png" alt="Cleopatra">
              <img src="img/pngtree-eye-of-horus.png" alt="horus eye">
              <img src="img/Ankh_Hieroglyphs.webp" alt="ankh symbol"> 
              <img src="img/Winged_Isis.png" alt="Isis godess"> 
              <img src="img/winged-scarab.gif" alt="winged scarab">
              <img src="img/nefertiti-pharaoh-picture-image_13255895.png" alt="nefertiti">
              <img src="img/horus-face-jeroglyph.png" alt="horus face"> 
        </div>
    </header>
    
  <div class="container">
    
    <div class="card">
      <img src="img/HistoryPicture.jpg" alt="Card Image 1">
      <div class="card-content">
        <a href="history.html">
          <h3>The History Of Egypt</h3>
          <p>This is a summary of the history of Egypt, spanning ancient civilizations, dynasties, and significant events that have shaped its diverse and enduring heritage.</p>
        </a>
      </div>
    </div>

    
    <div class="card">
      <img src="img/egypt-Map.jpg" alt="Card Image 2">
      <div class="card-content">
        <a href="geography.html">
          <h3>Egypt's Geography</h3>
          <p>This is a summary of the geography of Egypt, encompassing its location, country size, cities, and religion.</p>
        </a>
      </div>
    </div>

    
    <div class="card">
      <img src="img/Landscape.jpg" alt="Card Image 3">
      <div class="card-content">
        <a href="Landscape.html">
          <h3>Egypt's Landscape</h3>
          <p>This is a summary of the landscape of Egypt, highlighting its diverse and captivating features, including the Nile River, deserts, mountains, and other natural elements that contribute to the country's unique terrain.</p>
        </a>
      </div>
    </div>

    
    <div class="card">
      <img src="img/Identity.jpg" alt="Card Image 4">
      <div class="card-content">
        <a href="Identity.html">
          <h3>Identity</h3>
          <p>This is a summary of the identity of Egypt, encapsulating its national symbols, prominent figures, and distinctive natural features, providing insight into the elements that contribute to Egypt's cultural and historical identity.</p>
        </a>
      </div>
    </div>

    
    <div class="card">
      <img src="img/Heritage.jpg" alt="Card Image 5">
      <div class="card-content">
        <a href="Heritage.html">
          <h3>Heritage</h3>
          <p>This is a concise summary of Egypt's heritage, highlighting its diverse cultural elements like music, art, dance, cuisine, and traditional vocations, alongside key economic factors such as main industries, trading partners, and currency.</p>
        </a>
      </div>
    </div>
  </div>


  <footer>
    <p> </p>
  </footer>

</body>

</html>