#Thu Oct 24 16:12:12 ADT 2019
jnlp.offline-allowed=false
javadoc.splitindex=false
build.classes.excludes=**/*.java,**/*.form
javadoc.author=true
build.sysclasspath=ignore
javac.target=11
build.generated.dir=${build.dir}/generated
debug.test.modulepath=${run.test.modulepath}
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
javac.processormodulepath=
build.dir=build
javac.deprecation=false
jnlp.signed=false
javadoc.html5=false
test.src.dir=test
jar.archive.disabled=${jnlp.enabled}
junit.selected.version=3
includes=**
application.vendor=Stephen
mkdist.disabled=false
jar.compress=false
jnlp.mixed.code=default
annotation.processing.processors.list=
javac.external.vm=false
javadoc.version=true
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=11
run.jvmargs=
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=true
dist.jar=${dist.dir}/A4_Starter.jar
run.modulepath=\
    ${javac.modulepath}
jlink.launcher=false
platform.active=default_platform
annotation.processing.enabled=true
debug.modulepath=${run.modulepath}
main.class=A4_Flights.FlightsMainForm
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=
javadoc.noindex=true
annotation.processing.enabled.in.editor=false
javadoc.private=true
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=
source.encoding=UTF-8
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=A4_Starter
javac.test.modulepath=\
    ${javac.modulepath}
jnlp.codebase.type=no.codebase
javac.modulepath=
jlink.launcher.name=A4_Starter
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=false
javadoc.nonavbar=true
jnlp.signing.alias=
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
