<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 23 09:08:01 ADT 2020 -->
<title>CargoFlight</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-23">
<meta name="description" content="declaration: package: A4_Flights, class: CargoFlight">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">A4_Flights</a></div>
<h1 title="Class CargoFlight" class="title">Class CargoFlight</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Flight.html" title="class in A4_Flights">A4_Flights.Flight</a>
<div class="inheritance">A4_Flights.CargoFlight</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CargoFlight</span>
extends <a href="Flight.html" title="class in A4_Flights">Flight</a></pre>
<div class="block">A flight with cargo.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargoWeight">cargoWeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,A4_Flights.Location,int,int)">CargoFlight</a></span>&#8203;(java.lang.String&nbsp;flightNumber,
java.lang.String&nbsp;dayOfWeek,
int&nbsp;departureTime,
<a href="Location.html" title="class in A4_Flights">Location</a>&nbsp;destination,
int&nbsp;numCrew,
int&nbsp;cargoWeight)</code></th>
<td class="colLast">
<div class="block">Creates a new instance with the specified parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateWeight()">calculateWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates this flight's total weight by adding its cargo weight
 to the weight of the crew.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCargoWeight()">getCargoWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlightType()">getFlightType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the flight type of this flight - child classes must implement.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArchiveFormat()">toArchiveFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a string containing information about this flight in a format
 suitable for archiving in a text file.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDisplayFormat()">toDisplayFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Formats this flight's information, including the weight of its cargo, 
 and its total weight (including crew).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;A4_Flights.<a href="Flight.html" title="class in A4_Flights">Flight</a></h3>
<a id="methods.inherited.from.class.A4_Flights.Flight">
<!--   -->
</a><code><a href="Flight.html#getDayOfWeek()">getDayOfWeek</a>, <a href="Flight.html#getDepartureTime()">getDepartureTime</a>, <a href="Flight.html#getDestination()">getDestination</a>, <a href="Flight.html#getFlightNumber()">getFlightNumber</a>, <a href="Flight.html#getNumCrew()">getNumCrew</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="cargoWeight">cargoWeight</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">cargoWeight</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,int,A4_Flights.Location,int,int)">CargoFlight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CargoFlight</span>&#8203;(<span class="arguments">java.lang.String&nbsp;flightNumber,
java.lang.String&nbsp;dayOfWeek,
int&nbsp;departureTime,
<a href="Location.html" title="class in A4_Flights">Location</a>&nbsp;destination,
int&nbsp;numCrew,
int&nbsp;cargoWeight)</span></div>
<div class="block">Creates a new instance with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flightNumber</code> - the flight identifier</dd>
<dd><code>dayOfWeek</code> - a three-letter string, one of {Sun, Mon, Tue, Wed, Thu, Fri, Sat}</dd>
<dd><code>departureTime</code> - an integer from 0 to 2359</dd>
<dd><code>destination</code> - the location of this flight's destination</dd>
<dd><code>numCrew</code> - the number of crew members</dd>
<dd><code>cargoWeight</code> - the weight of this flight's cargo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="calculateWeight()">calculateWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateWeight</span>()</div>
<div class="block">Calculates this flight's total weight by adding its cargo weight
 to the weight of the crew.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Flight.html#calculateWeight()">calculateWeight</a></code>&nbsp;in class&nbsp;<code><a href="Flight.html" title="class in A4_Flights">Flight</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total weight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDisplayFormat()">toDisplayFormat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toDisplayFormat</span>()</div>
<div class="block">Formats this flight's information, including the weight of its cargo, 
 and its total weight (including crew).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Flight.html#toDisplayFormat()">toDisplayFormat</a></code>&nbsp;in class&nbsp;<code><a href="Flight.html" title="class in A4_Flights">Flight</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toArchiveFormat()">toArchiveFormat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toArchiveFormat</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Flight.html#toArchiveFormat()">Flight</a></code></span></div>
<div class="block">Creates a string containing information about this flight in a format
 suitable for archiving in a text file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Flight.html#toArchiveFormat()">toArchiveFormat</a></code>&nbsp;in class&nbsp;<code><a href="Flight.html" title="class in A4_Flights">Flight</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted information</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCargoWeight()">getCargoWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getCargoWeight</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFlightType()">getFlightType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFlightType</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Flight.html#getFlightType()">Flight</a></code></span></div>
<div class="block">Gets the flight type of this flight - child classes must implement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Flight.html#getFlightType()">getFlightType</a></code>&nbsp;in class&nbsp;<code><a href="Flight.html" title="class in A4_Flights">Flight</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child-level type of this flight</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
