<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 23 09:08:01 ADT 2020 -->
<title>FlightSchedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-23">
<meta name="description" content="declaration: package: A4_Flights, class: FlightSchedule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">A4_Flights</a></div>
<h1 title="Class FlightSchedule" class="title">Class FlightSchedule</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">A4_Flights.FlightSchedule</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FlightSchedule</span>
extends java.lang.Object</pre>
<div class="block">A schedule of flights.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Flight.html" title="class in A4_Flights">Flight</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flights">flights</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(A4_Flights.Flight%5B%5D)">FlightSchedule</a></span>&#8203;(<a href="Flight.html" title="class in A4_Flights">Flight</a>[]&nbsp;flights)</code></th>
<td class="colLast">
<div class="block">Creates a new schedule based on the specified flights.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countFlightsByDestination(java.lang.String)">countFlightsByDestination</a></span>&#8203;(java.lang.String&nbsp;locationCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countFlightsByType(java.lang.String)">countFlightsByType</a></span>&#8203;(java.lang.String&nbsp;flightType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Flight.html" title="class in A4_Flights">Flight</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllFlights()">getAllFlights</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all of the flights in this schedule.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Flight.html" title="class in A4_Flights">Flight</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlightsByDestination(java.lang.String)">getFlightsByDestination</a></span>&#8203;(java.lang.String&nbsp;locationCode)</code></th>
<td class="colLast">
<div class="block">Extracts flights matching the specified destination.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Flight.html" title="class in A4_Flights">Flight</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlightsByType(java.lang.String)">getFlightsByType</a></span>&#8203;(java.lang.String&nbsp;flightType)</code></th>
<td class="colLast">
<div class="block">Extracts flights matching the specified flight type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="flights">flights</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Flight.html" title="class in A4_Flights">Flight</a>[]</span>&nbsp;<span class="memberName">flights</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(A4_Flights.Flight[])">FlightSchedule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FlightSchedule</span>&#8203;(<span class="arguments"><a href="Flight.html" title="class in A4_Flights">Flight</a>[]&nbsp;flights)</span></div>
<div class="block">Creates a new schedule based on the specified flights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flights</code> - the flights to be contained in this schedule</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAllFlights()">getAllFlights</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Flight.html" title="class in A4_Flights">Flight</a>[]</span>&nbsp;<span class="memberName">getAllFlights</span>()</div>
<div class="block">Gets all of the flights in this schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the flights in this schedule</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFlightsByDestination(java.lang.String)">getFlightsByDestination</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Flight.html" title="class in A4_Flights">Flight</a>[]</span>&nbsp;<span class="memberName">getFlightsByDestination</span>&#8203;(<span class="arguments">java.lang.String&nbsp;locationCode)</span></div>
<div class="block">Extracts flights matching the specified destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationCode</code> - the destination to be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subset of flights matching the destination</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countFlightsByDestination(java.lang.String)">countFlightsByDestination</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">countFlightsByDestination</span>&#8203;(<span class="arguments">java.lang.String&nbsp;locationCode)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFlightsByType(java.lang.String)">getFlightsByType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Flight.html" title="class in A4_Flights">Flight</a>[]</span>&nbsp;<span class="memberName">getFlightsByType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;flightType)</span></div>
<div class="block">Extracts flights matching the specified flight type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flightType</code> - the flight type to be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subset of flights matching the flight type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countFlightsByType(java.lang.String)">countFlightsByType</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">countFlightsByType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;flightType)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
