<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 23 09:08:01 ADT 2020 -->
<title>A4_Flights</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-23">
<meta name="description" content="declaration: package: A4_Flights">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;A4_Flights</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CargoFlight.html" title="class in A4_Flights">CargoFlight</a></th>
<td class="colLast">
<div class="block">A flight with cargo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Common.html" title="class in A4_Flights">Common</a></th>
<td class="colLast">
<div class="block">Some useful constants and methods for A4_Flights.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Flight.html" title="class in A4_Flights">Flight</a></th>
<td class="colLast">
<div class="block">A nonstop flight departing from the home airport.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlightSchedule.html" title="class in A4_Flights">FlightSchedule</a></th>
<td class="colLast">
<div class="block">A schedule of flights.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Location.html" title="class in A4_Flights">Location</a></th>
<td class="colLast">
<div class="block">An airport location.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PassengerFlight.html" title="class in A4_Flights">PassengerFlight</a></th>
<td class="colLast">
<div class="block">A flight with passengers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TrainingFlight.html" title="class in A4_Flights">TrainingFlight</a></th>
<td class="colLast">
<div class="block">A training flight has no passengers or cargo - i.e., crew only.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
