<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 23 09:08:01 ADT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#A4_Flights">A4_Flights.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="A4_Flights">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="A4_Flights">A4_Flights.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>A4_Flights.<a href="A4_Flights/Common.html" title="class in A4_Flights">Common</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="A4_Flights.Common.ARCHIVE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#ARCHIVE_FORMAT">ARCHIVE_FORMAT</a></code></th>
<td class="colLast"><code>"Archive Format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="A4_Flights.Common.AVERAGE_PERSON_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#AVERAGE_PERSON_WEIGHT">AVERAGE_PERSON_WEIGHT</a></code></th>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="A4_Flights.Common.CARGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#CARGO">CARGO</a></code></th>
<td class="colLast"><code>"Cargo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="A4_Flights.Common.DESTINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#DESTINATION">DESTINATION</a></code></th>
<td class="colLast"><code>"Destination"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="A4_Flights.Common.DISPLAY_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#DISPLAY_FORMAT">DISPLAY_FORMAT</a></code></th>
<td class="colLast"><code>"Display Format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="A4_Flights.Common.EARLIEST_DEPARTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#EARLIEST_DEPARTURE">EARLIEST_DEPARTURE</a></code></th>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="A4_Flights.Common.FLIGHT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#FLIGHT_TYPE">FLIGHT_TYPE</a></code></th>
<td class="colLast"><code>"Flight Type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="A4_Flights.Common.LATEST_DEPARTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#LATEST_DEPARTURE">LATEST_DEPARTURE</a></code></th>
<td class="colLast"><code>2300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="A4_Flights.Common.MAXIMUM_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#MAXIMUM_WEIGHT">MAXIMUM_WEIGHT</a></code></th>
<td class="colLast"><code>50000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="A4_Flights.Common.MINIMUM_CREW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#MINIMUM_CREW">MINIMUM_CREW</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="A4_Flights.Common.MINIMUM_PASSENGERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#MINIMUM_PASSENGERS">MINIMUM_PASSENGERS</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="A4_Flights.Common.NO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#NO_ERROR">NO_ERROR</a></code></th>
<td class="colLast"><code>"OK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="A4_Flights.Common.PASSENGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#PASSENGER">PASSENGER</a></code></th>
<td class="colLast"><code>"Passenger"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="A4_Flights.Common.POLICY_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#POLICY_ERRORS">POLICY_ERRORS</a></code></th>
<td class="colLast"><code>"Policy Errors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="A4_Flights.Common.SUMMARY_DESTINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#SUMMARY_DESTINATION">SUMMARY_DESTINATION</a></code></th>
<td class="colLast"><code>"Summary By Destination"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="A4_Flights.Common.SUMMARY_FLIGHT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#SUMMARY_FLIGHT_TYPE">SUMMARY_FLIGHT_TYPE</a></code></th>
<td class="colLast"><code>"Summary By Flight Type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="A4_Flights.Common.TRAINING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="A4_Flights/Common.html#TRAINING">TRAINING</a></code></th>
<td class="colLast"><code>"Training"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
</div>
</div>
</body>
</html>
