#content {
  font-size: 1.25em;
  line-height: 1.4;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
}

#PlayersTable {
  margin-top: 2rem;
}

.selected {
  background-color: rgb(192, 207, 226);
}

table {
  margin-top: 1rem;
}

table,
td,
th {
  border: solid thin gray;
  border-collapse: collapse;
}

td,
th {
  padding: 10px;
}

th {
  background-color: #555;
  color: rgb(0, 13, 73);
  font-weight: bold;
}

td:not(:nth-child(3)),
th:not(:nth-child(3)) {
  text-align: center;
}

tr:not(:first-child):not(.selected):hover {
  background-color: #eee;
  cursor: pointer;
}

#ButtonPanel {
  display: flex;
}

#ButtonPanel button {
  width: 7rem;
}

button {
  font-size: 1rem;
  padding: 0.375rem 0.75rem;
  border-radius: 5px;
  margin: 4px 2px;
}

.btn-small {
  font-size: 0.8rem;
  padding: 0.325rem 0.7rem;
}

.btn-primary {
  background-color: rgb(192, 207, 226);
  border-color: rgb(192, 207, 226);
  color: #333;
}

.btn-primary:disabled {
  opacity: 0.5;
  color: #555;
}

.btn-primary:not(:disabled):hover {
  background-color: rgb(65, 124, 201);
  color: white;
}

.btn-primary-outline {
  background-color: white;
  border-color: rgb(147, 178, 219);
  color: #333;
}

.btn-primary-outline:hover {
  background-color: rgb(147, 178, 219);
}


