<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>404</title>
        <style>
            blockquote {
                font-style: italic;
                border-left: darkgray solid 10px;
                padding: 20px;
                background-color: #eee;
            }
        </style>
    </head>

    <body>
        <h1>Error 404</h1>

        <blockquote>
            With searching comes loss<br />
            and the presence of absence;<br />
            no resource was found.
        </blockquote>
    </body>
</html>
